{
  "name": "Farm Management System",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "packageManager": "npm@11.10.0",
  "workspaces": [
    "farm client/*",
    "farm client/packages/*",
    "farm server/*",
    "farm server/packages/server/*"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "build": "cross-env NEXT_IGNORE_INCORRECT_LOCKFILE=true npm run build --workspaces --if-present",
    "build:mobile": "npm run build --workspace=@farm/mobile",
    "start": "npm run start --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "overrides": {
    "@types/react": "18.3.31"
  },
  "devDependencies": {
    "@types/node": "^22.19.21",
    "cross-env": "^10.1.0",
    "typescript": "~5.8.3"
  }
}
