{
  "name": "@farm/api-gateway",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node dist/main",
    "dev": "nest start --watch",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "echo \"No linter configured\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@farm/auth": "workspace:*",
    "@farm/crop-domain": "workspace:*",
    "@farm/domain-core": "workspace:*",
    "@farm/farm-domain": "workspace:*",
    "@farm/finance-domain": "workspace:*",
    "@farm/hr-domain": "workspace:*",
    "@farm/identity-domain": "workspace:*",
    "@farm/livestock-domain": "workspace:*",
    "@farm/notification-domain": "workspace:*",
    "@farm/platform-domain": "workspace:*",
    "@farm/poultry-domain": "workspace:*",
    "@farm/reporting-domain": "workspace:*",
    "@farm/types": "workspace:*",
    "@farm/utils": "workspace:*",
    "@farm/validation": "workspace:*",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.0.10",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.10",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.10",
    "@nestjs/platform-socket.io": "^11.1.27",
    "@nestjs/swagger": "^11.0.4",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.27",
    "@types/cookie-parser": "^1.4.10",
    "axios": "^1.7.9",
    "cookie-parser": "^1.4.7",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.4",
    "@nestjs/schematics": "^11.0.1",
    "@nestjs/testing": "^11.0.10",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.43",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.5",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>/__tests__/setup.ts"
    ]
  }
}
