{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "types": ["react-native"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*",
    "app/**/*",
    "index.js"
  ],
  "exclude": ["src/__tests__/**/*"]
}
