{
  "expo": {
    "name": "Farm Management System",
    "slug": "farm-management-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "farmapp",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E7D32"
    },
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.farmmanagement.mobile",
      "buildNumber": "1",
      "icon": "./assets/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2E7D32"
      },
      "package": "com.farmmanagement.mobile",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "url": "https://u.expo.dev/farm-management-mobile",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "farm-management-mobile"
      }
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "http://localhost:8082"
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      "expo-image-picker",
      [
        "./plugins/withCertificatePinning"
      ]
    ]
  }
}
