{
  "name": "farm-client",
  "version": "1.0.0",
  "description": "Farm Management System - Frontend",
  "private": true,
  "packageManager": "npm@11.10.0",
  "workspaces": [
    "admin",
    "console",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @farm/types && npm run build -w @farm/validation && npm run build -w @farm/auth && npm run build -w @farm/api-client && npm run build -w @farm/hooks && npm run build -w @farm/ui && npm run build -w @farm/admin && npm run build -w @farm/console",
    "build:admin": "npm run build --workspace=@farm/admin",
    "build:console": "npm run build --workspace=@farm/console",
    "dev": "npm run dev:admin & npm run dev:console",
    "dev:admin": "npm run dev --workspace=@farm/admin",
    "dev:console": "npm run dev --workspace=@farm/console",
    "start": "npm run start:admin & npm run start:console",
    "start:admin": "npm run start --workspace=@farm/admin",
    "start:console": "npm run start --workspace=@farm/console",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  }
}
