{
  "name": "@farm/auth-service",
  "version": "1.0.0",
  "main": "dist/main.js",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "lint": "echo \"No linter configured\"",
    "test": "echo \"No tests configured\""
  },
  "dependencies": {
    "@farm/auth": "workspace:*",
    "@farm/database": "workspace:*",
    "@farm/domain-core": "workspace:*",
    "@farm/identity-domain": "workspace:*",
    "@farm/types": "workspace:*",
    "@farm/utils": "workspace:*",
    "@farm/validation": "workspace:*",
    "@nestjs/common": "^11.0.10",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.10",
    "@nestjs/platform-express": "^11.0.10",
    "@nestjs/throttler": "^6.5.0",
    "@otplib/plugin-base32-scure": "^13.4.1",
    "@otplib/plugin-crypto-node": "^13.4.1",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "cookie-parser": "^1.4.6",
    "jsonwebtoken": "^9.0.3",
    "otplib": "^13.4.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "@farm/env": "workspace:*"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.4",
    "@nestjs/schematics": "^11.0.1",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.43",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.13.5",
    "typescript": "^5.8.3"
  }
}
